/* 
==============================================
CONTENT:	Sass Practice
AUTHOR:		silent but Dreadly
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/

@import "reset";
@import "variables";
@import "mixins";

/* 1. Main Layout ================================= */


body {
	background: rgb(46, 48, 50);
	margin: 0%;
}

.wrap{
	margin: 0% 15%;

	@include bp-L{
		margin: 0% 4.2%;
	}
}

/* 2. Content ================================= */

.headbar{
	background-color: $auxilary-color;
	height: fit-content;
	display: flex;
	display: flex;
	flex-direction: column;
	z-index: 2;

	.headContent{
		display: flex;
		justify-content: space-between;
		background-color: $auxilary-color;
		flex: 3;
		font-family: $hFont;
		z-index: 3;


		.headLogo{
			display: flex;
			padding: 0px 1.3em;
			width: 33.3%;
			justify-content: space-between;
			align-items: center;
			
			h1{
				font-size: 3em;
				font-weight: 600;
				font-family: $hFont;
			}


			.logoLink{
				padding-top: .42em;
				z-index: 3;
	
				.dreadlogoOpen{
					margin-left: 1.3em;
					width: 4.2em;
					height: 4.2em;
					display: block;
				}
				.dreadlogoClose{
					margin-left: 1.3em;
					width: 4.2em;
					height: 4.2em;
					display: none;
				}
			}
			.logoLink:hover{
				.dreadlogoOpen{
					display: none;
				}
				.dreadlogoClose{
					display: block;
				}
			}
		}
		.cartDiv{
			width: 33.3%;
			display: flex;
			margin-left: auto;
			justify-items: right;
			align-items: center;
			padding-top: 1.3em;
			z-index: 2;
			
			img{
				width: 3em;
				height: 3em;
			}
			.headButt{
				display: flex;
				margin-left: auto;

				.cartButt{
					display: flex;
					.cartCount{
						margin-left: -42%;
						margin-top: 10px;
						font-weight: 600;
						font-size: 1.3em;
						color: $primary-color;
					}

					.cartMenu{
						display: none;
						position: absolute;
						top: 10%;
						right: 25%;
					}

				}
			}
			@include bp-L{
				margin-left: -25%;
				width: 0%;
			}
		}
		.nav{
			width: 15%;
			display: flex;
			justify-content: right;
			.hide-small{
				display: none;

				@include bp-L{
					display: block;
					width: max-content;
					margin-left: -150%;
					align-content: center;

					ul{
						display: flex;
						display: grid;
						grid-template-columns: repeat(5, 1fr);

						li{
							display: flex;
							height: 80px;
							align-content: center;
						

							a{
								display: flex;
								align-items: center;
								padding: 20px 20%;
							}
						}
					}
				}

			}

			a{
				color: $primary-text;
				text-decoration: none;
				font-size: 1.3rem;
				text-transform: capitalize;
			}
			.daburger{
				width: 7em;
				align-items: center;
				background-color: $auxilary-color;
				border: .13em $primary-color solid;
				border-top: none;
				border-bottom: none;
				justify-content: center;
				display: flex;
				flex-direction: column;
				margin-left: auto;

				

				div{
					padding: 4.2% 0%;
					margin: 4.2% 0%;
					background: linear-gradient(-45deg, #666, #444, #660099, #990066);
					background-size: 400% 400%;
					animation: gradient 4.2s ease infinite;
					border: .013em #660099 solid;
					width: 75%;
					position: relative;
					animation: normal 13s ease;
				}
				.topbun{
					margin-top: 13%;
				}

				.burgerMenu{
					position: absolute;
					right: 0%;
					top: 8.5%;
					display: none;
					z-index: 2;

					
					
					.burgNav{
						background-color: $auxilary-color;
						opacity: 95%;
						z-index: -1;

						ul{
							display: grid;
							width: 100vw;
							gap: 0;
							grid-template-columns: repeat(5, 1fr);
							grid-template-rows: fit-content;
							border-bottom: .42em $primary-text solid;

							li{
								height: max-content;
								display: flex;
								justify-content: center;
								align-content: center;
								border-left: .13em $primary-color solid ;
								border-right: .13em $primary-color solid ;
								
								a{
									padding:20% 25%;
								}
							}
						}
					}

				}

				@include bp-L{
					display: none;
				}
			}
			// .daburger:hover {
			// 	.burgerMenu{
			// 		display: block;
			// 	}
			// }
		}

	}

	.colorbar{
		height: .42em;
		width: 100%;
		background: linear-gradient(-45deg,  #666, #660099, #990066, #CC00FF);
		background-size: 400% 400%;
		animation: gradient 13s ease infinite;
		display: inline-block;
		margin-top: auto;
	}

	.blur{
		display: none;
		transition: 4200ms ease 4200ms;
		backdrop-filter: blur(10px);
		background: $secondary-color;
		position: fixed;
		width: 100vw;
		top: 0%;
		height: 100vh;
		z-index: 1;
		opacity: 0%;
	}
}

.description{
	

	.hero{
		background-image: linear-gradient(-45deg,  
				#666, 
				#660099, 
				#990066, 
				#CC00FF
			),
			url("/src/js/dreadScript/logoOpen.png");
		background-size: 400% 400%, 10px 10px;
		background-repeat: no-repeat, repeat;
		animation: gradient 13s ease infinite;
		border: 1.3em $auxilary-color solid;
		border-radius: 13px;
		padding: 7em 0em;
		margin: 4.2% 1.3%;
		overflow: hidden;

		.heroImgs{
			display: flex;
			padding: -1.3em 0em;
			height: 50%;
			justify-content: space-evenly;
			background-color: $primary-text;


			img{
				width: 13em;
				height: 13em;
				margin: -5% 0%;
				z-index: 0;

			}
			.skull1{
				transform: rotateY(180deg);
			}
			.skull3{
				transform: rotateY(180deg);
			}
		}

	}

	.cta {
		background: $auxilary-color;
		--borderWidth: 4.2px;
		position: relative;
		border-radius: var(--borderWidth);
		padding: 1.3em;
		margin: 2em 3em;
		width: fit-content;
		text-align: center;
		display: flex;
		flex-direction: column;

		p {
			margin-bottom: 1.3em;
		}

		a {
			text-transform: capitalize;
			text-decoration: none;
			color: black;
		}

	}
	.cta::after {
		content: "";
		position: absolute;
		top: calc(-1 * var(--borderWidth));
		left: calc(-1 * var(--borderWidth));
		height: calc(100% + var(--borderWidth) * 2);
		width: calc(100% + var(--borderWidth) * 2);
		background: linear-gradient(
			60deg,
			#f79533,
			#f37055,
			#ef4e7b,
			#a166ab,
			#5073b8,
			#1098ad,
			#07b39b,
			#6fba82
			);
			border-radius: calc(2 * var(--borderWidth));
			z-index: -1;
			animation: gradient 3s ease alternate infinite;
			background-size: 300% 300%;
	}
	.cta:hover{
		a{
			background: linear-gradient(
				60deg,
				#f79533,
				#f37055,
				#ef4e7b,
				#a166ab,
				#5073b8,
				#1098ad,
				#07b39b,
				#6fba82
			);
			background-size: 200% auto;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: gradient 3s ease alternate infinite;
			font-size: larger;
			font-weight: 700;
			transition-duration: 420ms;

			@include bp-XL{
				font-size: 2rem;
			}
		}
	}

	@include bp-L{
		display: grid;
		gap: 1.3em;
		grid-template-columns: 2fr 1fr;
		margin: 0% 1.3em;

		.cta{
			height: 360px;
			margin-left: 0%;
			margin-right: 0%;
			padding: 4.2em 1.3em;

			p{
				font-size: 1.3rem;
			}

			a{
				margin-top: auto;
			}
		}

		@include bp-XL{
			margin-bottom: 20px;
			a{
				font-size: 1.3rem;
			}
		}
		}

}

.options{
	
		
	.choices{
		display: flex;
		flex-direction: column;

		.option{
			background-color: $auxilary-color;
			border: .42em $primary-color solid;
			border-radius: 13px;
			display: flex;
			flex-direction: column;
			margin: 9% 0%;
			padding: 0% 1.3em;
			text-align: center;
			align-items: center;
			

			.tagHolder{
				display: flex;
				position: relative;
				width: 60%;
				margin-right: auto;
				margin-left: -1.3em;
				

				.tag{
					position: absolute;
					margin-top: -.66%;
					margin-bottom: auto;
					margin-left: -1.3%;
					width: max-content;
					background: linear-gradient(-45deg, #666, #444, #660099, #990066);
					background-size: 400% 400%;
					animation: gradient 4.2s ease infinite;
					color: $auxilary-color;
					text-shadow: 0 0 3px $primary-text;
					padding: 0em .42em;
					border-radius: 13px;
					border: .42em $primary-color solid;
				}
			}

			img{
				transform: rotateY(180deg);
				width: 6.66em;
				align-self: center;
				margin-top: -17%;

				@include bp-M{
					margin-top: -13%;

					@include bp-XL{
						margin-top: -10%;
					}
				}
			}

			.h3{
				margin-top: -13%;
				font-family: $hFont;
			}

			.desc{
				font-family: $pFont;
				line-height: 1.3;
				word-spacing: .13em;
				font-size: 24px;

				span{
					text-transform: capitalize;
				}

				ul{
					text-align: left;
					text-transform: capitalize;
					font-size: 18px;



					li{
						line-height: 1.5;
						letter-spacing: .1em;
					}
					div{
						line-height: 1.5;
						letter-spacing: .1em;
					}
				}
			}
			

			button{
				margin-top: auto;
				font-family: $pFont;
				background: linear-gradient(-45deg,  #666, #660099, #990066, #CC00FF);
				background-size: 400% 400%;
				animation: gradient 13s ease infinite;
				color: $auxilary-color;
				text-shadow: 0 0 3px $primary-text;
				text-transform: capitalize;
				width: fit-content;
				border: .13em $primary-text solid;
				border-radius: 13px;
				padding: 1.3em;
				margin-bottom: 1.3%;
			}

			@include bp-XL{
				
				.optInfo p{
					margin: 15px 0px;
				}
			}
		}
		.option:hover{
			

			button{
				background: linear-gradient(
					60deg,
					#f79533,
					#f37055,
					#ef4e7b,
					#a166ab,
					#5073b8,
					#1098ad,
					#07b39b,
					#6fba82
				);
				background-size: 400% 400%;
				animation: gradient 4.2s ease infinite;
				transition-duration: 420ms;
				transition-delay: 420ms;
			}
		}

		@include bp-L{
			display: grid;
			column-gap: 10%;

			grid-template: 
			"mad mad" 1fr
			"sad glad" 1fr
			/
			45% 45%;

			.glad{
				grid-area: glad;
			}
			.sad{
				grid-area: sad;
			}
			.mad{
				grid-area: mad;
			}


		}
	}
}


footer{
    display: flex;
    justify-content: center;
	padding: 10px 10px;
	background:#fff;
    align-items: center;
    font-size: .75em;
    justify-content: space-between;
	bottom: 0%;
	
	ul{
		display: flex;
		
		li{
			margin:0px 2px;
			list-style-type: none;
		}
		
		img{
			width: 4em;
			height: 4em;
		}
	}
}




// gradient
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

